<!DOCTYPE html5>
<html>

<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<link rel="stylesheet" type="text/css" href="shake.css"> 
<style>

	@font-face
	{
	font-family: QL;
	src: url(QL.otf) format("opentype");
	}
	
	#container{
		margin-top:50px;
	}

	.row{
		width:690px;
		height:100px;
		margin:5px;
		margin:auto;
		padding-left:390px;
	}
	
	.box{
		background-color:#c0392b;
		color:#e74c3c;
		width:90px;
		height:90px;
		border-radius:3px;
		float:left;
		margin:5px;
		text-align:center;
		font-size:75px;
	}
	
	#text{
		margin:auto;
		margin-top:40px;
		padding:15px;
		font-family:QL;
		text-align:center;
	}
	#reloadtext{
		margin:auto;
		margin-top:15px;
		padding:15px;
		font-family:QL;
		text-align:center;
		cursor: pointer;
	}
	
	#linktext{
		margin:auto;
		margin-top:80px;
		padding:15px;
		font-size:25px;
		font-family:QL;
		text-align:center;
	}
	
	a:link{
		color:e74c3c;
		text-decoration:none;
	}
	
	a:visited{
		color:green;
		text-decoration:none;
	}
	
	#box231{
		background-color:#fafefe;
		margin-left:100px;
	}

	#reloadtext{
		visibility:hidden;
	}
</style>

</head>

<body id="body">

<div id="container">

	<div id="row1" class="row">
		<div id="box11" onclick="setValue(id)" class="box">
		
		</div>
		<div id="box12" onclick="setValue(id)" class="box">
		
		</div>
		<div id="box13" onclick="setValue(id)" class="box">
		</div>
	
	</div>
	
	<div id="row2" class="row">
	
		<div id="box21" onclick="setValue(id)" class="box">
		</div>
		<div id="box22" onclick="setValue(id)" class="box">
		</div>
		<div id="box23" onclick="setValue(id)" class="box">
		</div>
		<div id="box231" onclick="hurt(id)" class="box">
		</div>
	</div>
	
	<div id="row3" class="row">
	
		<div id="box31" onclick="setValue(id)" class="box">
		</div>
		<div id="box32" onclick="setValue(id)" class="box">
		</div>
		<div id="box33"onclick="setValue(id)" class="box">
		</div>
	</div>
	
	<p id="text" ></p>
	<p id="reloadtext" onclick="textclick(id)">Reload?</p>

	<p id="linktext"><a href="https://pyrospiral.wordpress.com/">Go to blog.</a></p>
	
</div>

<script src="part2.js"></script>

</body>



</html>